<!DOCTYPE html>
<html>
<head>
    <title>Geolocation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <style>
    /* Style the body */
    body {
        font-family: 'Balsamiq Sans', cursive;
        /* margin: 10px; */
        text-align: center;
    }
    /* Header/Logo Title */
    .header {
        background-size: 100% 100%;
        padding-top:20px;
        background: #685489;
        color: white;
        font-size: 50px;
    }
    .header .head1 {
        font-family: 'Monoton', cursive;
        font-size: 50px;
    }
    .head-container{
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        margin-top: -50px;
    }
    .grid-item{
        text-align: right;
        
    }
    .grid-item-content{
        text-align: left;
        padding-top: 20px;
    }

    .header .head2 {
        font-family: 'Bubblegum Sans', cursive;
        font-size: 20px;
    }
    .header img {
        width: 100px;
        height: 100px;
    }




    /* Page Content */
    .content {padding:20px;text-align: left;}

    .input-container {
        background-color:lightgray;
        width:600px;
        height: 150px;
        background-color: #FFFFFF;
        border-radius:5px;
        box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    }
    .input-header {
        background-color:	#976393;
        color: white;
        padding: 10px;
    }
    #txtautocomplete {
        width: 400px;
        height: 20px;
        font-size: 16px;
    }
    input {
          width: 100px;
          height: 20px;
          padding: 0px;
          border: 1px solid #ccc;
          resize: vertical;
        }
    .button {
        border-radius: 4px;
        background-color:#ff9b83;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 12px;
        padding: 5px;
        width: 90px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        }

        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .button:hover span {
        padding-right: 25px;
        }

        .button:hover span:after {
        opacity: 1;
        right: 0;
        }
   .map {
       position:inherit;
    width:100%;height:400px;
    padding-top: 50px;
   }

   footer {
        text-align: center;
        padding: 3px;
        background-color:	#43457f;
        color: white;
    }
    footer a{
        color: white;
    }
    </style>



     <!--add library--> 
   <!-- <script type="text/javascript" src="https://www.google.com/jsapi"></script> -->
   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=<API_KEY>&libraries=places">
   </script>
   <!--process address-->
   <script>
      google.maps.event.addDomListener( window, "load", init ); 
       function init() {
           var autocomplete = new google.maps.places.Autocomplete(document.getElementById("txtautocomplete"));
           google.maps.event.addListener(autocomplete,'place_changed',function(){
               var places = autocomplete.getPlace();
               var location =  places.formatted_address + "<br/>";
               
                document.getElementById('lblresult').innerHTML = location;

                document.getElementById('lat').value = places.geometry.location.lat();
                document.getElementById('long').value = places.geometry.location.lng();

           });
           
       };  

       // maps
        function myMap() {
            var lat = document.getElementById('lat').value;
            var long = document.getElementById('long').value;
        var mapProp= {
        center:new google.maps.LatLng(lat, long),
        zoom:5,
        };

         var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

       

        //push marker
        var  marker = [ ];
                marker.push(
                new google.maps.Marker( {
                position: new google.maps.LatLng( lat, long ),
                map: map,
                draggable: true,
                title: "Location searched."
                } )
            );
        
            function createMarker(place) {
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
            }

       

    }
   </script>
</head>
<body onload="myMap();">
    <div class="header">
        <p class="head1">KNOW YOUR LOCATION</p>
        <div class="head-container">
            <div class="grid-item"><img src="logo.gif"></div>
            <div class="grid-item-content">
                <p class="head2">Easy and fun!!!</p>
            </div>

        </div>
    </div>

   

    <div class="content">
        <h1>Geolocation</h1>
        <p>Identification or estimation of the real-world geographic location of an object, such as a radar source, mobile phone, or Internet-connected computer terminal.-wiki</p>
      </div>

    <div class="input-container">
        <div class="input-header">
            <a>Location Data</a>
          </div>
        <span>Location</span> <input type="text" id="txtautocomplete" placeholder="Enter address..." /><br/><br/>
        <label id="lblresult"></label>
        <label >Latitude</label>
        <input type="text" id="lat" name="latitude" >
        <label >Longhitude</label>
        <input type="text" id="long" name="longhitude">
        <button class="button" onclick="myMap();"><span>Find </span></button>
    </div>
    <br/>
    <div id="googleMap" class="map"></div>

    <footer>
        <p>knowyourlocation.com | Author: Jannel Laquihon<br>
        <a href="mailto:laquihonjannel@yahoo.com">send email.</a></p>
      </footer>
</body>
</html>
